# sncrwanda-backend

./: .gitignore  .tmp_admin_call.ps1  .tmp_admin_test.ps1  .tmp_do_login.ps1  .tmp_get_admin.ps1  .tmp_register_login.ps1  README.md  change_emino_password.ps1  create_sample_employee.ps1  create_student_report.ps1  debug_student_create.ps1  debug_student_direct.ps1  demo_student_report_seed.ps1  emino_setup.ps1  gateway_health.ps1  gateway_smoke.ps1  guardian_delete_smoke.ps1  guardian_duplicate_flow.ps1  guardian_duplicate_flow_direct.ps1  hr_flow.ps1  ledger_flow.ps1  payload.json  payload2.json  pom.xml  provision_emino.ps1  quick_dropdown_diagnose.ps1  quick_guardians_list.ps1  readme_Step_by_Step.md  register_login_flow.ps1  reporting_flow.ps1  reset_and_verify_students.ps1  reset_emino.ps1  response.txt  schedule_flow.ps1  seed_branch_department.ps1  seed_demo.ps1  seed_gateway.ps1  seed_minimal_demo.ps1  show_user.ps1  smoke_backend_apis.ps1  (+13 more)
.github/: copilot-instructions.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/acceptance/: OpenApiAcceptanceTest.java
api-gateway/src/test/java/integration/: ApiGatewayContextIT.java
api-gateway/src/test/java/smoke/: HealthEndpointSmokeTest.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/acceptance/: OpenApiAcceptanceTest.java
auth-service/src/test/java/config/: CountingMailSender.java  TestSecurityConfig.java
auth-service/src/test/java/integration/: AuthContextIT.java  ForgotPasswordThrottleIT.java  ResetSamePasswordIT.java
auth-service/src/test/java/smoke/: HealthEndpointSmokeTest.java
auth-service/src/test/java/unit/: AuthServiceTest.java  GlobalExceptionHandlerTest.java
auth-service/src/test/resources/: application-test.yml
deploy/: debug_login.ps1  debug_login.sh  docker-compose.yml  ensure_emino_password.ps1  ensure_emino_password_direct.ps1  init-schemas.sql  login_admin.ps1  login_debug_request.ps1  login_trialuser2.ps1  loop_login.ps1  loop_login_results.json  loop_login_small.ps1  put_admin_role_test.ps1  smoke_admin_users.ps1  start-local.ps1
deploy/migrations/: 2025-09-20-add-guardian-soft-delete.sql  2025-09-20-drop-auth-users-branch-guardian.sql  2025-09-20-drop-student-address.sql  2025-09-22-student-guardians-uniq-name-phone.sql  2025-09-24-add-employee-soft-delete.sql  2025-09-26-add-employee-timestamps.sql  2025-09-26-add-student-report-archived.sql  2025-09-28-add-student-report-archived.sql  2025-09-30-add-student-soft-delete.sql  adhoc-emino-reset.sql  adhoc-promote-superadmin.sql
deploy/terraform/: main.tf  providers.tf  variables.tf
frontend/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
frontend/.github/: copilot-instructions.md
frontend/src/: main.tsx  styles.css
frontend/src/app/: App.test.tsx  App.tsx  BrandLogo.tsx  SiteFooter.tsx  navLinks.ts
frontend/src/components/: FlagIcon.tsx  HoverInfo.tsx  Icon.tsx  PhoneInput.tsx
frontend/src/components/shared/: ConfirmModal.tsx
frontend/src/data/: countries.ts
frontend/src/lib/: api.ts  auth.tsx  banks.ts  employeeApi.ts  guardianSearch.test.ts  guardianSearch.ts  hrApi.ts  i18n.ts  messages.ts  toast.tsx  validation.ts
frontend/src/lib/ui/: DatePicker.test.tsx  DatePicker.tsx
frontend/src/pages/: About.tsx  AdminUsers.tsx  Appointment.tsx  Dashboard.tsx  Employees.test.tsx  Employees.tsx  ForgotPassword.tsx  GuardianPortal.tsx  GuardianSearch.test.tsx  Guardians.tsx  Home.tsx  Ledger.tsx  Login.tsx  Privacy.tsx  Register.tsx  Reports.test.tsx  Reports.tsx  ResetPassword.tsx  Schedule.tsx  Services.tsx  Students.test.tsx  Students.tsx  Terms.tsx
frontend/src/test/: reports.archive-restore.test.tsx  reports.create.test.tsx  reports.teacher-auto-field.test.tsx  test-utils.tsx  validation.register.test.ts
hr-service/: Dockerfile  pom.xml
hr-service/src/test/java/acceptance/: OpenApiAcceptanceTest.java
hr-service/src/test/java/config/: TestSecurityConfig.java
hr-service/src/test/java/integration/: HRContextLoadIT.java
hr-service/src/test/java/smoke/: HealthEndpointSmokeTest.java
hr-service/src/test/resources/: application-test.yml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/org/sncrwanda/ledger/: LedgerApplication.java
ledger-service/src/main/java/org/sncrwanda/ledger/config/: OpenApiConfig.java  SecurityConfig.java
ledger-service/src/main/java/org/sncrwanda/ledger/domain/: Transaction.java
ledger-service/src/main/java/org/sncrwanda/ledger/dto/: TransactionRequest.java  TransactionResponse.java
ledger-service/src/main/java/org/sncrwanda/ledger/repo/: TransactionRepo.java  TransactionRepository.java
ledger-service/src/main/java/org/sncrwanda/ledger/security/: SecurityUtils.java
ledger-service/src/main/java/org/sncrwanda/ledger/service/: TransactionService.java
ledger-service/src/main/java/org/sncrwanda/ledger/web/: GlobalExceptionHandler.java  TransactionController.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/test/java/acceptance/: OpenApiAcceptanceTest.java
ledger-service/src/test/java/integration/: LedgerContextIT.java
ledger-service/src/test/java/integration/jpa/: TransactionJpaTest.java
ledger-service/src/test/java/org/sncrwanda/ledger/integration/jpa/: TransactionJpaTest.java
ledger-service/src/test/java/smoke/: HealthEndpointSmokeTest.java
ledger-service/src/test/java/unit/: TransactionServiceTest.java
ledger-service/src/test/resources/: application-test.yml
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/resources/: application.yml
reporting-service/src/test/resources/: application-test.yml
shared-libs/: pom.xml
student-service/: Dockerfile  pom.xml
student-service/src/main/resources/: application.yml
student-service/src/test/resources/: application-test.yml
(+160 files in other folders)
